spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.port=5544

spring.datasource.driver-class-name=oracle.jdbc.driver.OracelDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=vine96
